# SelfAudit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/silori/selfaudit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/silori/selfaudit/data/dao/: AuditDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/silori/selfaudit/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/silori/selfaudit/app/: MyApplication.kt
app/src/main/java/dev/silori/selfaudit/data/dao/: AuditDao.kt
app/src/main/java/dev/silori/selfaudit/data/dataStore/: DataStoreRepository.kt
app/src/main/java/dev/silori/selfaudit/data/database/: AuditDatabase.kt
app/src/main/java/dev/silori/selfaudit/data/entity/: AuditData.kt
app/src/main/java/dev/silori/selfaudit/data/repo/: AuditRepo.kt  AuditRepoImpl.kt
app/src/main/java/dev/silori/selfaudit/di/: AuditModule.kt  MainModule.kt
app/src/main/java/dev/silori/selfaudit/navigation/: RootNavGraph.kt
app/src/main/java/dev/silori/selfaudit/navigation/bottomBarNavigation/: BottomBarGraph.kt  BottomBarScreen.kt
app/src/main/java/dev/silori/selfaudit/screen/audit/: AuditScreen.kt  AuditViewModel.kt
app/src/main/java/dev/silori/selfaudit/screen/insight/: InsightScreen.kt  InsightViewModel.kt
app/src/main/java/dev/silori/selfaudit/screen/onBoarding/: OnBoardingScreen.kt
app/src/main/java/dev/silori/selfaudit/screen/utils/: CustomAxisItemPlacer.kt  GraphScreen.kt  InsightCard.kt  TimeFrameCard.kt  TimeFrameRow.kt  WorkInputCard.kt
app/src/main/java/dev/silori/selfaudit/ui/: BaseScreen.kt  BottomBar.kt  NameScreen.kt  NavigationItem.kt
app/src/main/java/dev/silori/selfaudit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/silori/selfaudit/utillClass/: DateManager.kt  TimeFrame.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/silori/selfaudit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
