buildscript {
    ext {
        compose_ui_version = '1.5.4'
        compose_icon_version ='1.5.4'
        accompanist_version = '0.25.0'
        nav_version = '2.5.2'
        room_version = '2.6.1'
        hilt_version = '2.48.1'
        compose_hilt_navigation_version = '1.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version "2.48.1" apply false
}